# SqliteFuzzyPlusExtension

./: .gitignore  LICENSE  MiscFunctions.cpp  README.md  SqliteFuzzyPlusExtension.cpp  SqliteFuzzyPlusExtension.h  SqliteFuzzyPlusExtension.sln  SqliteFuzzyPlusExtension.vcxproj  SqliteFuzzyPlusExtension.vcxproj.filters  SqliteFuzzyPlusExtension_Internal.h
Docs/: README.md  UsingFuzzyFunctionsOutsideSQLite.md
Docs/Examples/: DistanceFunction_SimilarPhrase.md  DistanceFunction_SimilarWords.md  Distance_bynumber_SimilarNames.md  Distance_bynumber_SimilarPhase.md  Distance_bynumber_SimilarWords.md  HasCharInSameOrder.md  HasCharInSameOrder_SimilarPhrase.md  HowSimilarByID_SimilarPhrase.md  HowSimilarByName_SimilarPhrase.md  HowSimilarByName_SimilarWords.md  HowSimilarByName_aliasname_SimilarPhrase.md  HowSimilarByName_oneonly_SimilarPhrase.md  HowSimilar_SimilarNames.md  HowSimilar_SimilarWords.md  HowSimilar_bynumber_SimilarNames.md  HowSimilar_bynumber_SimilarPhase.md  HowSimilar_bynumber_SimilarWords.md  HowSimilar_default_SimilarWords.md  MaxLen.md  MaxValue_SimilarSoundingWords.md  NormalizeNum.md  README.md  SameName.md  SameSound_SimilarSoundingWords.md  SameSound_WithDifferentQtyArguments_SimilarSoundingWords.md  SimilarNames_Compare_David.md  SimilarNames_Compare_DavidJorge.md  soundex_and_rsoundex_SimilarWords.md  zzzz.md
Docs/Notes/: DevelopmentNotes.txt  FutureReferenceMaterials.txt
Docs/version_history/: README.md
FuzzyPlusCSharp/: Fuzzy.cs  FuzzyPlusCSharp.csproj
FuzzyPlusCSharp/Properties/: AssemblyInfo.cs
SqliteFuzzyPlusExtension/: AssemblyInfo.cpp  MiscFunctions.cpp  README.md  SqliteFuzzyPlusExtension.VS2022.sln  SqliteFuzzyPlusExtension.VS2022.vcxproj  SqliteFuzzyPlusExtension.cpp  SqliteFuzzyPlusExtension.h  SqliteFuzzyPlusExtension.sln  SqliteFuzzyPlusExtension.vcxproj  SqliteFuzzyPlusExtension.vcxproj.filters  SqliteFuzzyPlusExtension_ExportFunctions.hpp  SqliteFuzzyPlusExtension_Internal.h  SqliteVirtualTable.cpp  SqliteVirtualTable.h  cpp.hint
SqliteFuzzyPlusExtension.PhoneticMatching/: SqliteFuzzyPlusExtensionWithMsPhoneticMatching.VS2022.sln  SqliteFuzzyPlusExtensionWithMsPhoneticMatching.VS2022.vcxproj  SqliteFuzzyPlusExtensionWithMsPhoneticMatching.sln  SqliteFuzzyPlusExtensionWithMsPhoneticMatching.vcxproj  SqliteFuzzyPlusExtensionWithMsPhoneticMatching.vcxproj.filters
SqliteFuzzyPlusExtension.PhoneticMatching/FuzzyPlusCSharp_PhoneticMatching/: FuzzyPhoneticMatching.cs  FuzzyPlusCSharp_PhoneticMatching.csproj  GlobalSuppressions.cs
SqliteFuzzyPlusExtension.PhoneticMatching/Microsoft.PhoneticMatching/: Class1.cs  Microsoft.PhoneticMatching.csproj
SqliteFuzzyPlusExtension.PhoneticMatching/TestFuzzy_ConsoleApp_DotNetFrameworkCpp/: TestFuzzy_ConsoleApp_DotNetFrameworkCpp.cpp  TestFuzzy_ConsoleApp_DotNetFrameworkCpp.vcxproj
SqliteFuzzyPlusExtension.PhoneticMatching/TestSQLite_ConsoleApp_Cpp/: TestSQLite_ConsoleApp_Cpp.VS2022.vcxproj  TestSQLite_ConsoleApp_Cpp.cpp  TestSQLite_ConsoleApp_Cpp.vcxproj
SqliteFuzzyPlusExtension/CppSQLite/: CppSQLite3.cpp  CppSQLite3.h
SqliteFuzzyPlusExtension/FuzzyPlusCSharp/: Fuzzy.cs  FuzzyPhoneticMatching.cs  FuzzyPlusCSharp.VS2022.csproj  FuzzyPlusCSharp.csproj  README.md  packages.config
SqliteFuzzyPlusExtension/TestData/: DistanceFunction_SimilarPhrase.sql  DistanceFunction_SimilarWords.sql  HasCharInSameOrder.sql  NormalizeNum.sql  PopulateBigIntegerOnzTroubleFields.sql  README.md  SameSound_DifferentMethods_SimilarSoundingWords1To1_AllMatch.sql  SameSound_SimilarSoundingWords.sql  SameSound_WithDifferentQtyArguments_SimilarSoundingWords.sql  SimilarNames_Compare_David.sql  SimilarNames_Compare_DavidJorge.sql  TestData.db  TestData.sqbpro  TestSqlStatements.txt
TestAndExamples/: AssemblyInfo.cpp  MiscFunctions.cpp  README.md  SQLiteClassBuilder  SqliteFuzzyPlusExtension.cpp  SqliteFuzzyPlusExtension.h  SqliteFuzzyPlusExtension.sln  SqliteFuzzyPlusExtension.vcxproj  SqliteFuzzyPlusExtension.vcxproj.filters  SqliteFuzzyPlusExtension_ExportFunctions.hpp  TestAndExamples.VS2022.sln  TestAndExamples.sln
TestAndExamples/Eamples_VS/ExampleFuzzy_DotNet_C#/: ExampleFuzzy_DotNet_C#.VS2022.csproj  ExampleFuzzy_DotNet_C#.csproj
TestAndExamples/Eamples_VS/ExampleSQLite3_DotNetFrameWork_F#/: ExampleSQLite3_DotNetFrameWork_F#.VS2022.fsproj  ExampleSQLite3_DotNetFrameWork_F#.fsproj
TestAndExamples/Eamples_VS/ExampleSQLite3_F#/: ExampleSQLite3_F#.VS2022.fsproj  ExampleSQLite3_F#.fsproj  README.md
TestAndExamples/Eamples_VS/ExampleSQLite3_VisualBasic/: ExampleSQLite3_VisualBasic.VS2022.vbproj  ExampleSQLite3_VisualBasic.vbproj
TestAndExamples/TestSQLite_ConsoleApp_DotNet_CSharp/: Program.cs  TestSQLite_ConsoleApp_DotNet_CSharp.VS2022.csproj  TestSQLite_ConsoleApp_DotNet_CSharp.csproj
TestData/: DistanceFunction_SimilarPhrase.sql  DistanceFunction_SimilarWords.sql  Distance_bynumber_SimilarNames.sql  Distance_bynumber_SimilarPhase.sql  Distance_bynumber_SimilarWords.sql  HasWordsInSameOrder.sql  HowSimilarByID_SimilarPhrase.sql  HowSimilarByName_SimilarPhrase.sql  HowSimilarByName_SimilarWords.sql  HowSimilarByName_aliasname_SimilarPhrase.sql  HowSimilarByName_oneonly_SimilarPhrase.sql  HowSimilar_SimilarNames.sql  HowSimilar_SimilarWords.sql  HowSimilar_bynumber_SimilarNames.sql  HowSimilar_bynumber_SimilarPhase.sql  HowSimilar_bynumber_SimilarWords.sql  HowSimilar_default_SimilarWords.sql  MaxLen.sql  MaxValue_SimilarSoundingWords.sql  SameSound_DifferentMethods_SimilarSoundingWords.sql  SameSound_SimilarSoundingWords.sql  SimilarNames_Compare_David.sql  SimilarNames_Compare_DavidJorge.sql  TestData.db  TestData.sqbpro  TestFuzzyResults.txt
TestFuzzy_ConsoleApp_DotNetFrameworkCpp/: TestFuzzy_ConsoleApp_DotNetFrameworkCpp.cpp  TestFuzzy_ConsoleApp_DotNetFrameworkCpp.vcxproj  TestFuzzy_ConsoleApp_DotNetFrameworkCpp.vcxproj.filters
TestSQLite_ConsoleApp_Cpp/: TestSQLite_ConsoleApp_Cpp.cpp  TestSQLite_ConsoleApp_Cpp.vcxproj  TestSQLite_ConsoleApp_Cpp.vcxproj.filters
TestSQLite_ConsoleApp_DotNetFrameWork_CSharp/: Program.cs
sqlean_fuzzy/: common.cpp  editdist.cpp  extension.h  leven.cpp
(+791 files in other folders)
