<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ExampleSQLite3_VisualBasic</RootNamespace>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <ImportedNamespaces>FuzzyPlusCSharp=False,FuzzyPlusCSharp.Misc=False,FuzzyPlusCSharp.PhoneticMethods=False,FuzzyPlusCSharp.StringMatchingAlgorithms=False,SqliteFuzzyPlusExtension=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,ExampleSQLite3_VisualBasic=True</ImportedNamespaces>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SqliteFuzzyPlusExtension\FuzzyPlusCSharp\FuzzyPlusCSharp.csproj" />
    <ProjectReference Include="..\..\..\SqliteFuzzyPlusExtension\SqliteFuzzyPlusExtension.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="FuzzyPlusCSharp" />
    <Import Include="FuzzyPlusCSharp.Misc" />
    <Import Include="FuzzyPlusCSharp.PhoneticMethods" />
    <Import Include="FuzzyPlusCSharp.StringMatchingAlgorithms" />
    <Import Include="SqliteFuzzyPlusExtension" />
  </ItemGroup>

</Project>
