<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ExampleSQLite3_VisualBasic</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SqliteFuzzyPlusExtension\FuzzyPlusCSharp\FuzzyPlusCSharp.csproj" />
    <ProjectReference Include="..\..\..\SqliteFuzzyPlusExtension\SqliteFuzzyPlusExtension.vcxproj" />
  </ItemGroup>

</Project>
