<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework> 
    <RootNamespace>ExampleSQLite3_DotNetFrameWork_F_</RootNamespace> 
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SqliteFuzzyPlusExtension\FuzzyPlusCSharp\FuzzyPlusCSharp.csproj" />
    <ProjectReference Include="..\..\..\SqliteFuzzyPlusExtension\SqliteFuzzyPlusExtension.vcxproj" />
  </ItemGroup>
</Project>