<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ExampleSQLite3_F_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SqliteFuzzyPlusExtension\FuzzyPlusCSharp\FuzzyPlusCSharp.csproj" />
    <ProjectReference Include="..\..\..\SqliteFuzzyPlusExtension\SqliteFuzzyPlusExtension.vcxproj" />
  </ItemGroup>

</Project>
